jwt_secret_key = xUEyHr5WT2
kabu_plus_user=smgcknt
kabu_plus_password = mM1zTxXTK
AWSAccessKeyId=AKIAZQGRRTBMRNEXR3FN
AWSSecretKey=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
API_PORT = 5000
PGUSER = smgcknt
PGPASSWORD = 88230513
PGHOST = localhost
PGPORT = 5432
PGDATABASE = traweather